# Environment variable file
# .env .zshenv
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"

export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
export GNUPGHOME="$XDG_DATA_HOME/gnupg"

# Add scripts directory
[ -d "$HOME/scripts" ] && \
	export PATH="$HOME/scripts:$PATH"
[ -d "$HOME/.local/scripts" ] && \
	export PATH="$HOME/.lcaol.scripts:$PATH"
