# Environment variable file
# .env .zshenv
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"

export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
export GNUPGHOME="$XDG_DATA_HOME/gnupg"

# https://unix.stackexchange.com/questions/166936/some-apps-doesnt-accept-some-characters-from-the-compose-key
export GTK_IM_MODULE=xim
export XMODIFIERS=@im=xim
export QT_IM_MODULE=xim


# Add directories with executables to PATH
[ -d "$HOME/.local/scripts" ] && \
	export PATH="$HOME/.local/scripts:$PATH"
[ -d "$HOME/.local/bin" ] && \
	export PATH="$HOME/.local/bin:$PATH"

